* {
    margin: 0; /* внешние отступы */  
    padding: 0; /* внутренние отступы */
    box-sizing: border-box; /* границы и внутренние отступы теперь не увеличивают размер элементов */
}

html,
body {
    font-family: "Rubik", sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: .2s;
}

button:hover {
    transform: translateY(-5px);
}

input[type="radio"], input[type="checkbox"], input[type="date"], select {
    cursor: pointer;
}

.container {
    height: 100%;
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid red;
}

/* стили для хереда */

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    gap: 24px;
}

.header {
    padding: 14px 0;
    background-color: #0a61f7;
}


.menu-link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.66667;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #fff;
}

/* стили для первой секции */

.main-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 800px;
}

.main-info {
    display: flex;
    flex-direction: column;
}

.main-img {
    align-self: flex-end;
}

h1 {
    font-weight: 500;
    font-size: 58px;
    line-height: 1.17241;
    color: #363940;
    margin-bottom: 30px;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.375;
    color: #95a1bb;
    margin-bottom: 40px;

}

.main .text {
    max-width: 380px;
}

.button {
    border-radius: 4px;
    width: 152px;
    height: 50px;
    background: #0a61f7;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #fff;
}

/* стили для второй секции */

.rates-section {
    background-color: #f9fafc;
    padding: 100px 0;
    max-width: 1170px;
    margin: 0 auto;
}

.rates-wrapped {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.34375;
    color: #363940;
}

.rates-section .title {
    margin-bottom: 20px;
}

.table  {
    border-collapse: collapse;
}

th, td {
    border: 1px solid #95a1bb;
    width: 240px;
    padding: 15px;
    text-align: center;
}

.table-subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.57143;
    text-align: left;
    color: #363940;
}

.table-subtitle.gray {
    color: #95a1bb;
}

.table-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22222;
    text-align: center;
    color: #363940;
}

.table-link {
    color: #0a61f7;
}

.table-button {
    border: 1px solid #0a61f7;
    border-radius: 4px;
    width: 140px;
    height: 36px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.63333;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    text-align: center;
    color: #0a61f7;
} 

.table-button.active {
    background: #0a61f7;
    color: #fff;
}

.table-footer td {
    padding: 30px 0;
}

/* стили для третьей секции */

.create-account {
    padding: 100px 0;
}

.account-wrapper {
    display: flex;
    justify-content: space-between;
}

.account-info-wrapped {
    display: flex;
    flex-direction: column;
}

.create-account .title {
    margin-bottom: 50px;
}

.create-account .text {
    max-width: 500px;
}

.list-item {
    list-style-image: url("./assets/images/check.svg");
    margin-left: 30px;
    margin-bottom: 15px;
    color: #363940;
}

form {
    width: 100%;
    max-width: 500px;
}

.fields-wrapper {
    display: flex;
    max-width: 500px;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 20px;

}

input, select, fieldset, textarea {
    border-radius: 4px;
    border: 1px solid #95a1bb;
    padding: 14px 15px;
    margin-bottom: 20px;
}

input, select, fieldset, textarea, label, legend, input::placeholder, select::placeholder, textarea::placeholder  {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #95a1bb;
    font-family: inherit;
}

input[type="text"] {
    width: 100%;
}

input[type="email"], input[type="password"], input[type="date"], select {
    width: 230px;
    height: 50px;
    flex-grow: 1;
}

.stack, fieldset {
    display: flex;
    column-gap: 30px;
}

fieldset {
    width: 100%;

}

textarea {
    width: 100%;
    min-height: 80px;
    resize: none;
}

form .button {
    width: 100%;
    font-family: inherit;
}

select {
    background: url("./assets/images/Arrow-down.svg") no-repeat right 15px top 50%;
    appearance: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: url(./assets/images/Calendar.svg) no-repeat;
}

/* стили для футера */

.footer {
    background-color: #0a61f7;
    padding: 20px 0;
    text-align: center;
}

.small {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.57143;
    text-align: center;
    color: #fff;
}

@media screen and (max-width: 1200px) {
    .main-wrapper {
        flex-direction: column;
    }

    .main-info {
        margin: 100px 0 80px;
        align-self: flex-start;
    }

    .main-img {
        align-self: center;
    }

    .table {
        width: 940px;
    }

    .table-wrapper {
        overflow: auto;
        width: 100%;
        max-width: 940px;
    }

    .account-wrapper {
        flex-direction: column;
        gap: 55px;
    }

    .account-info-wrapped .text {
        max-width: unset;
    }

    form {
        align-self: center;
        max-width: 480px;
    }
}

@media screen and (max-width: 700px) {
   
   
    .main-img {
        width: 100%;
    }


}